image: ubuntu:22.04

stages:
  - build_test_pack

all_of_it:
  stage: build_test_pack
  script:
    - /bin/bash ci-install-packages.sh
    - /bin/bash ci-build.sh
    - /bin/bash ci-package.sh
  artifacts:
    paths: 
     - ./firmware/*.zip
